PREFECT_SERVER_TAG="latest"
PREFECT_UI_TAG="latest"
PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-secret-admin-secret" # PLEASE CHANGE !
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
PREFECT_API_URL=http://graphql:4201/graphql/
PREFECT_API_HEALTH_URL=http://graphql:4201/health
PREFECT_SERVER__TELEMETRY__ENABLED=false
PREFECT_CORE_VERSION="0.15.0"
UI_HOST_PORT=8080

POSTGRES_TAG="11"
POSTGRES_DB="prefect_db"
POSTGRES_USER="prefect_user"
POSTGRES_PASSWORD="prefect_password" # PLEASE CHANGE !
POSTGRES_HOST_PORT=5432
POSTGRES_DATA_PATH=d:\prefect\postgres # PLEASE CHANGE !

HASURA_TAG="v1.3.3"
HASURA_HOST_PORT=3000
HASURA_API_URL=http://hasura:3000/v1alpha1/graphql
GRAPHQL_HOST_PORT=4201
APOLLO_HOST_PORT=4200
APOLLO_URL=http://localhost:4200/graphql